<html>
<head>
<style>

p.dotted{border-style:dotted;}
p.dotted{border-width:2px;}
p.dotted{border-color:blue;margin:auto;width:300px;display:block;}
p.dashed{border-style:dashed;border-width:thin;border-color:red green blue yellow;color:pink;background-color:blue;}
p.solid{border-style:solid;border-width:2px 4px 2px 3px;border-color:red green ;margin:auto;width:300px;}
p{border-left:6px solid red;background-color:lightgrey;padding:30px 50px 75px 100px;}
img{border:10px solid red;height:30px;width:50px;opacity:0.7;}
span.a{display:block;width:100px;height:100px;padding:5px;border:1px solid blue;background-color:yellow;}
span.b{display:inline-block;width:100px;height:100px;padding:5px;border:1px solid blue;background-color:yellow;}
</style>
</head>
<body bgcolor=linen>
<p class=dotted>this is a paragraph</p>
<p class=dashed>anuka</p>
<p class=solid>presidency university</p>
<p>engineering<span class="a">B.tech</span></p>
<p>Law<span class="b">b.law</span></p>
<img src="/home/6CSE2/20171cse0074/html/p2.jpeg"/>
<p>anuradha</p>
</body>
</html>
