<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-image:url(C:/Users/Anuradha/Desktop/bg2.jpg);

background-color:#cccccc;

background-repeat: no-repeat;
background-size:1400px,1400px;

}
h1{
color:pink;
}
h4
{color:white;
background-color:while;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: ebony;
}

.flex-container > div {
  background-color: linen;
  width: 180px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
   background-color:yellow;
   text-align:center;/* Should be removed. Only for demonstration */
}
.row:after {
  content: "";
  display: table;
  clear: both;
  background-color:yellow;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 6px 8px;
  cursor: pointer;
}

</style>
<body>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="button">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.presidencyuniversity.in" class="button">Contact-us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.presidencyuniversity.in" class="button">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.presidencyuniversity.in" class="button">Faculties</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.presidencyuniversity.in" class="button">Why Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.presidencyuniversity.in" class="button">Location</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.presidencyuniversity.in" class="button">Achievements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<h1 align="center"> Welcome to my Page</h1>
<br/>
<h4 align="center">the only Artificial Interlligence(AI) to improve teaching and Accrediation for NAAC!</h4>
<h4 align="center">Create your own digital class for outcome based Education and increase student Engagement.</h4>
<h4 align="center">and make data driven decisions to improve student decisions!</h4>
<div class="row">
  <div class="column" style="background-color:#3D9970;">
    <h2>Teaching Staff</h2>
    <ol>
        <li>ERP login</li>
        <li>Attendence Marking</li>
        <li>Motivating Students</li>

    </ol>
      <a href="https://www.presidencyuniversity.in" class="button">Join</a>
  </div>
  <div class="column" style="background-color:#39CCCC;">
    <h2>Students</h2>
   <ol>
       <li>Making notes</li>
       <li>Maintain Lab Manual</li>
       <li>Follow University Rules</li>
   </ol>
      <a href="https://www.presidencyuniversity.in" class="button">Join</a>
  </div>
  <div class="column" style="background-color:#3D9970;">
    <h2>Non-teaching Staff</h2>
    <ol>
        <li>Maintenance</li>
        <li>Gardening</li>

    </ol>
      <br/>
      <a href="https://www.presidencyuniversity.in" class="button">Join</a>
  </div>

</div>

&copy;<p>All Rights are Reserved</p>
</body>
</html>