<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 250px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:pink;
}
p.a7{
  padding: 70px;
  border: 1px solid #4CAF50;
background-color:green;
text-align:center;
color:white;
}

p.a3{
  padding: 40px;
  border: 1px solid #4CAF50;
background-color:linen;
text-align:right;
color:black;
}
p.a1,a6
{padding: 20px;
  border: 1px solid #4CAF50;
background-color:lightblue;
}
p.a2
{padding: 20px;
  border: 1px solid green;
background-color:green;
}
img{border-radius: 8px;
}
img.a4{border-radius: 50;

}

.flex-container {
  display: flex;
  flex-direction: column;
  background-color: linen;

}
.flex-container > div {
  background-color: #f1f1f1;
  width: 50px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}
.fruitbowl {position:relative; width:100% max-width:600px; margin 0 auto; padding: 30px; text-align:center;}

.apple {position:relative; display:inline-block; width:30% max-width:180px; margin 0 auto; padding: 0px 10px 0px 10px;}
.div {

display:inline-block;
box-sizing: border-box;
border-width:25%;
bottom: 100;
right: 100;

}

#one {
float:right;
border-style: solid;
border-width:5px;
border-color: blue;
box-sizing: border-box;
width: 200px;
height: 130px;
margin:5px;
padding:5px;
}

#two  {
float:right;
border-style: solid;
border-color: green;
border-width:5px;
box-sizing: border-box;
width: 200px;
height: 110px;
margin:5px;
padding:5px;
}

#three {
float:left;
border-style: solid;
border-color: orange;
border-width:5px;
box-sizing: border-box;
width: 200px;
height: 150px;
margin:5px;
padding:5px;
}

#four {
float:left;
border-style: solid;
border-color: yellow;
border-width:5px;
box-sizing: border-box;
width: 200px;
height: 110px;
margin:5px;
padding:5px;
}
 
p {
padding:5px;
margin:5px;
border-width:25%;
}
p {
margin:10px;
border-width:25%;
}
</style>
</head>
<body>

<a href="default.asp" target="_blank">Comparto</a>
<img  width="1000" height:"40" align="right" src="C:/Users/Anuradha/Desktop/img11.jpg"/>

<br/>
<br/>
<br/>
<p class="a2"></p>
<div id="one">Hello!
</div>
<div id="two">Presidency
</div>
<div id="three">University
</div>
<div id="four">Bangalore
</div>
<br/><br/>
<br/>
<br/>

<br/>
<br/>
<br/>
<br/>
<p class="a1"></p>

<p class="a7">0.4CONTACT US</p>
</br>
<div class="fruitbowl">
<div class="apple"><img src="C:/Users/Anuradha/Desktop/img11.jpg" alt="Apple" /></div>
<div class="apple"><img src="C:/Users/Anuradha/Desktop/img11.jpg" alt="Apple" /></div>
<div class="apple"><img src="C:/Users/Anuradha/Desktop/img11.jpg" alt="Apple" /></div>
<p align="center">Presidency university,Bangalore-560 064</p>
</div>

</br>
  <div class="flex-container">
<img style="float: right;" alt="" width="500" height="600" src="C:/Users/Anuradha/Desktop/img11.jpg" />

<div style="clear: right">

</div>
<h1> I love nature</h1>

 <p class="a7">Nature Essay 1 (100 words) We live on the most beautiful planet, Earth which has very clean and attractive nature full of greenery. Nature is our best friend which provides us all the resources to live here. It gives us water to drink, pure air to breathe, food to eat, land to stay, animals, plants for our other uses, etc for our betterment. We should fully enjoy the nature without disturbing its ecological balance. We should care our nature, make it peaceful, keep it clean and prevent it from the destruction so that we can enjoy our nature forever. Nature is a most precious gift given by the God to us to enjoy but not to harm. Nature Essay 2 (150 words) Nature is the most beautiful and attractive surrounding around us which make us happy and provide us natural environment to live healthy. Our nature provides us variety of beautiful flowers, attractive birds, animals, green plants, blue sky, land, running rivers, sea, forests, air, mountains, valleys, hills and many more things. Our God has created a beautiful nature for the healthy living of us. All the things we use for our living are the assets of nature which we should not spoil and damage. We should not destroy the originality of the nature and should not imbalance the ecosystem cycle. Our nature provides us beautiful environment to live and enjoy so it is our responsibility to keep it clean and away from all the damages. In the modern era, many selfish and bad activities of the human being have disturbed the nature to a great extent. But we all should try to maintain our nature’s beauty. Nature Essay 3 (200 words) The nature is everything around us which surrounds us with beautiful environment. We see and enjoy it every moment. We observe natural changes in it, hear it and feel it everywhere. We should take full advantage of the nature and go out of home for the morning walk daily to breathe pure air and enjoy morning beauty of nature. All though the day it changes it beauty like in the morning when sun rises everything looks bright orange and then yellowish. In the evening when sun sets it again becomes dark orange and then light dark. The nature has everything for us but we do not have anything for it even we are destroying its property day by day to just fulfill our selfish wishes. In the modern technological world lots of inventions are getting launched daily without its advantage and disadvantage to the nature. It is our responsibility to save the declining assets of our nature to make possible the existence of life forever on the earth. If we do not take any step towards nature conservation, we are keeping our future generations at danger. We should understood its worth and value and try to maintain its natural shape.</p>

 

</div> 


<br/>

<br/>
<p class="a3">03.THE GALLERY SECTION</p>

</br>

<br/>
<img src="C:/Users/Anuradha/Desktop/img11.jpg" alt="Paris" width="250" height="250">
<img src="C:/Users/Anuradha/Desktop/img11.jpg" alt="Paris" width="250" height="250">
<img src="C:/Users/Anuradha/Desktop/img11.jpg" alt="Paris" width="250" height="250">
<img src="C:/Users/Anuradha/Desktop/img11.jpg" alt="Paris" width="250" height="250">
<img src="C:/Users/Anuradha/Desktop/img11.jpg" alt="Paris" width="250" height="250">
<img src="C:/Users/Anuradha/Desktop/img11.jpg" alt="Paris" width="250" height="250">
<img src="C:/Users/Anuradha/Desktop/img11.jpg" alt="Paris" width="250" height="250">
<img src="C:/Users/Anuradha/Desktop/img11.jpg" alt="Paris" width="250" height="250">
<img src="C:/Users/Anuradha/Desktop/img11.jpg" alt="Paris" width="250" height="250">
<img src="C:/Users/Anuradha/Desktop/img11.jpg" alt="Paris" width="250" height="250">
<br/>
<br/>
<div id="1";>
<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:3,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>
<br/>
<br/>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
<br/>
<form action="/action_page.php">
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email">
  <input type="submit">
</form>
<br/>
<form action="/action_page.php">
  <label for="emails">Enter email addresses:</label>
  <input type="email" id="emails" name="emails" multiple>
  <input type="submit">
</form>
</div>
<p class="a2"></p>
<br/>
<br/>
</body>
</html>
