<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
p.a
{
 background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>

<h2>Demonstrating the Box Model</h2>

<p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</p>

<div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><br>
<p class=a>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</p><br>

</body>
</html>

example2:
two boxes in single line
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Two Equal Columns</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>Presidency university</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>kendriya vidyalaya</p>
  </div>
</div>

</body>
</html>
example 3:vertical horizontal all in one
<!DOCTYPE html>
<html>
<head>ss
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}.row1:before
{content: "";
  display: table;
  clear: both;
}
.row2:before
{content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="row2" style="background-color:green;">
  <h2>3</h2><p>anu</p>
  </div>
<h2>Two Equal Columns</h2>

<div class="row">
  <div class="column" style="background-color:blue;">
    <h2>Column 1</h2>
    <p>Presidency university</p>
  </div>
  
  <div class="column" style="background-color:linen;">
    <h2>Column 2</h2>
    <p>kendriya vidyalaya</p>
  </div>
  <div class="row1" style="background-color:green;">
  <h2>3</h2><p>anu</p>
  </div>
</div>

</body>
</html>
