<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-image:url(C:/Users/Anuradha/Desktop/bg2.jpg);

background-color:#cccccc;

background-repeat: no-repeat;
background-size:4000px,1400px;

}
h1{
color:pink;
}
h4
{color:white;
background-color:while;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: ebony;
}

.flex-container > div {
  background-color: linen;
  width: 180px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
   background-color:yellow;
   text-align:center;/* Should be removed. Only for demonstration */
}
.row:after {
  content: "";
  display: table;
  clear: both;
  background-color:yellow;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 6px 8px;
  cursor: pointer;
}
ul.p1{
margin: 0;
	padding: 50px 0 50px 84px;
	list-style: none;
	background-image: url("C:/Users/Anuradha/Desktop/mini-profile-bg-02.jpg");
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 80px;
color:white;
  
ul.p2{
margin: 0;
	padding: 50px 0 50px 84px;
	list-style: none;
	background-image: url("C:/Users/Anuradha/Desktop/mini-profile-bg-02.jpg");
	background-repeat: no-repeat;
	background-position: left right;
	background-size: 80px;
color:white;
  
}
ul.p3{
margin: 0;
	padding: 50px 0 50px 84px;
	list-style: none;
	background-image: url("C:/Users/Anuradha/Desktop/mini-profile-bg-02.jpg");
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 80px;
color:white;
  

</style>
<body>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="button">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.presidencyuniversity.in" class="button">Contact-us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.presidencyuniversity.in" class="button">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.presidencyuniversity.in" class="button">Faculties</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.presidencyuniversity.in" class="button">Why Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.presidencyuniversity.in" class="button">Location</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.presidencyuniversity.in" class="button">Achievements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<h1 align="center"> Welcome to my Page</h1>
<br/>
<h4 align="center">the only Artificial Interlligence(AI) to improve teaching and Accrediation for NAAC!</h4>
<h4 align="center">Create your own digital class for outcome based Education and increase student Engagement.</h4>
<h4 align="center">and make data driven decisions to improve student decisions!</h4>
<div class="row">
  <div class="column" style="background-color:#3D9970;">
    <h2>Teaching Staff</h2>
    <ol>
        <li>ERP login</li>
        <li>Attendence Marking</li>
        <li>Motivating Students</li>

    </ol>
      <a href="https://www.presidencyuniversity.in" class="button">Join</a>
  </div>
  <div class="column" style="background-color:#39CCCC;">
    <h2>Students</h2>
   <ol>
       <li>Making notes</li>
       <li>Maintain Lab Manual</li>
       <li>Follow University Rules</li>
   </ol>
      <a href="https://www.presidencyuniversity.in" class="button">Join</a>
  </div>
  <div class="column" style="background-color:#3D9970;">
    <h2>Non-teaching Staff</h2>
    <ol>
        <li>Maintenance</li>
        <li>Gardening</li>

    </ol>
      <br/>
      <a href="https://www.presidencyuniversity.in" class="button">Join</a>
  </div>

</div>
<br/>
<br/>
<h3 align="center">PROFESSOR BENEFITS</h3>
<img align="right" width="500" height="250" src="C:/Users/Anuradha/Desktop/mini-profile-bg-02.jpg"/>
<h2 align="center"> whether classes are face to face,online or hybrid,our cloud based platform</h2>
<h2 align="center">facilitates anywhere,at anytime,you can accesss at anytime</h2>
<h2 align="center">Distance and time cannot hamper learning process</h2>
<ul class="p1">
  <li align="center">Reach out to your students and more students around the world and get paid!</li>
  <li align="center">Save time, increase efficiency and reduce redundancy!</li>
  <li align="center">Improve your student learning ability! </li>
</ul>
<br/>
<br/>
<br/>
<h3 align="center">STUDENT BENEFITS</h3>
<br/>
<img align="left" width="500" height="250" src="C:/Users/Anuradha/Desktop/mini-profile-bg-02.jpg"/>
<h2 align="center"> Edhitch provides tools for class management ��paperless class the resources, assignment, discussion, review, grade, feedback.</h2>

<ul class="p2">
  <li align="center">You deserve to achieve much more than you did by exploiting your full potential.</li>
  <li align="center">Get educated from world's top experts irrespective of where you live or study!</li>
  <li align="center">We help you find a perfect tutor </li>
</ul>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h3 align="center">ADMINISTRATOR BENEFITS</h3>
<br/>
<br/>
<img align="right" width="500" height="250" src="C:/Users/Anuradha/Desktop/mini-profile-bg-02.jpg"/>
<h2 align="center"> whether classes are face to face,online or hybrid,our cloud based platform</h2>

<ul class="p3">
  <li align="center">Reach out to your students and more students around the world and get paid!</li>
  <li align="center">Save time, increase efficiency and reduce redundancy!</li>
  <li align="center">Improve your student learning ability! </li>
</ul>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h3>OUR PARTNERS</3>
<br/>
<br/>
<img width="24%" height="24%" src="C:/Users/Anuradha/Desktop/bansilal.jpg"/>
<img  width="24%" height="24%"src="C:/Users/Anuradha/Desktop/iimsambalpur.jpg"/>
<img  width="24%" height="24%" src="C:/Users/Anuradha/Desktop/presidency.jpg"/>
<img  width="24%" height="24%" src="C:/Users/Anuradha/Desktop/mahatma.jpg"/>
<br/>
<br/>
<img  width="24%" height="24%" src="C:/Users/Anuradha/Desktop/bharathividya.jpg"/>
<img  width="24%" height="24%" src="C:/Users/Anuradha/Desktop/ifbs.jpg"/>
<img width="24%" height="24%" src="C:/Users/Anuradha/Desktop/sage.jpg"/>
<img width="24%" height="24%" src="C:/Users/Anuradha/Desktop/clg.jpg"/>
<h3 align="center">&copy;All Rights are Reserved</h3>
</body>
</html>