<html>
  <head>
        <title>Add program</title>
        <script language="javascript">
                function addNumbers()
                {
                        var val1 = parseInt(document.getElementById("value1").value);
                        var val2 = parseInt(document.getElementById("value2").value);
                        var val3 = document.getElementById("answer");
                        val3.value = val1 + val2;
                }
        </script>
  </head>
  <body>
        value1 = <input type="text" id="value1" name="value1" value=""/>
<br/>
<br/>
        value2 = <input type="text" id="value2" name="value2" value=""/>
<br/>
<br/>
        <input type="button" name="Sumbit" value="Click here" onclick="javascript:addNumbers()"/>
<br/>
<br/>
        Answer = <input type="text" id="answer" name="answer" value=""/>
<br/>
<br/>
  </body>
</html>