<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
#map
{ height: 400px; 
        width: 100%; 
}
</style>
<link rel="stylesheet" type="text/css" href="C:/Users/Anuradha/Desktop/style.css">
<link.href="http://fonts.googleapis.com/css?family=montserrat:400,700%7CPT+serif:400,700,400italic'.rel='stylesheet'>
<link.href="https://fonts.googleapis.com/css?family=montserrat|open+sans".rel="stylesheet">
</head>

<body>
<div class="bgimage">
<div class="menu">

<div class="leftmenu">
<h4> Presidency University</h4>
</div>
<div class="rightmenu">
<ul>
<li id="firstlist">HOME</li>
<li>SERVIVES</li>
<li>WORKS</li>
<li>ABOUT US</li>
<li>Blogs</li>
<li>Contact US</li>
</ul>
</div>
</div>
<div class="text">
<h4>DESIGN . DEVELOPMENT .BRANDING</h4>
<h1>Creative & Experienced </h1>
<h3>WE ARE THE ONE OF THE WORLD'S TOP CREATIVE DESIGN AGENCIES</h3>
<button id="buttonone">like share</button>
<button id="buttontwo">subscribe</button>
</div>
</div>
</div>
<br/>
<br/>
<div id="map"></div> 
    <script> 
      function initMap() { 
        var test= {lat: -25.363, lng: 131.044}; 
        var map = new google.maps.Map(document.getElementById('map'), { 
          zoom: 4, 
          center: test 
        }); 
        var marker = new google.maps.Marker({ 
          position: test, 
          map: map 
        }); 
      } 
    </script> 
    <script async defer 
    src= 
"https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"> 
    </script> 


<br/><img  width="24%" height="24%"src="C:/Users/Anuradha/Desktop/iimsambalpur.jpg"/>
<img  width="24%" height="24%"src="C:/Users/Anuradha/Desktop/iimsambalpur.jpg"/>
<img  width="24%" height="24%"src="C:/Users/Anuradha/Desktop/iimsambalpur.jpg"/>
<img  width="24%" height="24%"src="C:/Users/Anuradha/Desktop/iimsambalpur.jpg"/>
<br/><img  width="24%" height="24%"src="C:/Users/Anuradha/Desktop/iimsambalpur.jpg"/>
<img  width="24%" height="24%"src="C:/Users/Anuradha/Desktop/iimsambalpur.jpg"/>
<img  width="24%" height="24%"src="C:/Users/Anuradha/Desktop/iimsambalpur.jpg"/>
<img  width="24%" height="24%"src="C:/Users/Anuradha/Desktop/iimsambalpur.jpg"/>
<br/>
<br/>
<br/>
<h3 align="center">&copy;All Rights are Reserved</h3>

</body>
</html>
