*
{
margin:0px;
padding:0px;
}

.bgimage
{
background-image:url('C:/Users/Anuradha/Desktop/presidency.jpg');
background-size:100% 100%;
width:100%;
height:100vh;
}
.menu
{
width:100%;
height:100px;
background-color:rgba(0,0,0,0.5);

}


.leftmenu
{
width:25%;
line-height:100px;float:left;background-color:teal;}
.leftmenu h4{
padding-left:70px;font-weight:bold;color:white;font-size:22px;font-family:'montserrat',sans-serif;}

.rightmenu
{
width:70%;
height:100px;
float:right;
background-color:linen;
}

.rightmenu ul
{
margin-left:200px;
}
.rightmenu ul li
{
font-family:'montserrat',sans-serif;
display:inline-block;
list-style:none;font-size:15px;color:black;
font-weight:bold;
line-height:100px;
margin-left:40px;
text-transform:uppercase;
}

#firstlist
{color:orange;
}.
.rightmenu ul li:hover
{
color:orange;}

.text
{
width:100%;margin-top:185px;text-transform:uppercase;text-align:center;color:white;}
.text h4
{
font-size:14px;
font-family:'open sans',sans-serif;}


.texth1
{
font-size:60px;
font-family:'montserrat',sans-serif;
font-weight:700px;margin:14px 0px;
}

.text h3
{
font-size:12px;
font-family:'open sans',sans-serif;
}

#buttonone
{
background-color:pink;
border:none;
font-size:12px;
font-weight:bold;
font-family:'montserrat',sans-serif;
text-transform:uppercase;
line-height:40px;
width:150px;
margin-top:25px;
border:3px solid white;
}

#buttontwo
{
background-color:transparent;
border:none;
font-size:12px;
font-weight:bold;
font-family:'montserrat',sans-serif;
text-transform:uppercase;
line-height:40px;
width:150px;
margin-top:25px;
border:3px solid white;
}
img
{
width:24%;
height:24%;
}



