<!DOCTYPE html>
<html> 
<head>
<meta charset=utf-8 />
<title>JavaScript program to calculate multiplication and division of two numbers </title>
<style type="text/css">
body {margin: 30px;background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20p;
align-content:center;}


</style>
</style> 
</head>
<body  >

<h1><u>Simple Calculator</u></h1>
<br/>
<br/>
<br/>
<script src="C:/Users/Anuradha/Desktop/java.js"></script>
<form>
1st Number : <input type="text" id="firstNumber" /><br>
<br/>
<br/>
2nd Number: <input type="text" id="secondNumber" /><br>
<br/>
<br/>
<input type="button" onClick="additionBy()" Value="Add" />&nbsp;&nbsp;&nbsp;
<input type="button" onClick="subtractionBy()" Value="Subtract" />&nbsp;&nbsp;&nbsp;
<input type="button" onClick="multiplyBy()" Value="Multiply" />&nbsp;&nbsp;&nbsp;
<input type="button" onClick="divideBy()" Value="Divide" />

</form>
<br/>
<br/>

<p>The Result is : <br>
<br/>

<span id = "result"></span>

</p>

</body>
</html>